Корейский алфавит
한글 따라쓰기 워크북
П р о п и с и
❀
❀
❀
❀

-- 1 of 4 --

자음 Согласные
❀ K O R E A N W I T H M A D I E ❀
기역
киёк
[к, г] ㄱ 	ㄱ 	ㄱ
니은
ниын
[н] ㄴ 	ㄴ 	ㄴ
디귿
тигыт
[т, д] ㄷ 	ㄷ 	ㄷ
리을
риыль
[р, ль] ㄹ 	ㄹ 	ㄹ
미음
миым
[м] ㅁ 	ㅁ 	ㅁ
비읍
пиып
[п, б] ㅂ 	ㅂ 	ㅂ
시옷
сиот
[с] ㅅ 	ㅅ 	ㅅ
이응
иын
[-, нъ] ㅇ 	ㅇ 	ㅇ
지읒
чиыт
[ч, дж] ㅈ 	ㅈ 	ㅈ
치읓
чхиыт
[чх] ㅊ 	ㅊ 	ㅊ
키읔
кхиык
[кх] ㅋ 	ㅋ 	ㅋ
티읕
тхиыт
[тх] ㅌ 	ㅌ 	ㅌ
피읖
пхиып
[пх] ㅍ 	ㅍ 	ㅍ
히읗
хиыт
[х] ㅎ 	ㅎ 	ㅎ
1
1
12
1	2
3
12
3
1	2
3
4
1
2
1
1	2
3
1
2	3
4
1
2
12
3
12	3
4
1
2
3
2

-- 2 of 4 --

모음 Гласные
❀ K O R E A N W I T H M A D I E ❀
아
а
[а] ㅏ 	ㅏ 	ㅏ
야
я
[я] ㅑ 	ㅑ 	ㅑ
어
о (тёмное)
[ŏ] ㅓ 	ㅓ 	ㅓ
여
ё (тёмное)
[yŏ] ㅕ 	ㅕ 	ㅕ
오
о
[о] ㅗ 	ㅗ 	ㅗ
요
ё
[ё] ㅛ 	ㅛ 	ㅛ
우
у
[у] ㅜ 	ㅜ 	ㅜ
유
ю
[ю] ㅠ 	ㅠ 	ㅠ
으
ы
[ы] ㅡ 	ㅡ 	ㅡ
이
и
[и] ㅣ 	ㅣ 	ㅣ
1
2
1
2
3
1
2
1
2
3
1
2
1	2
3
1	2
1	2	3
1
1
3

-- 3 of 4 --

쌍자음 Двойные согласные
❀ K O R E A N W I T H M A D I E ❀
쌍기역
ссангиёк
[кк] ㄲ 	ㄲ 	ㄲ
쌍디귿
ссандигыт
[тт] ㄸ 	ㄸ 	ㄸ
쌍비읍
ссанбиып
[пп] ㅃ 	ㅃ 	ㅃ
쌍시옷
ссансиот
[сс] ㅆ 	ㅆ 	ㅆ
쌍지읒
ссанчиыт
[чч] ㅉ 	ㅉ 	ㅉ
1	2
12	34
1	2
3
4
5	6
7
8
1
2
3
4
12
3
45
6
4

-- 4 of 4 --

